{
  "name" : "wsetup",
  "version" : "0.0.23",
  "engine" : "node >= 10.0.0",
  "description" : "Utilities to setup development environment",
  "author" : "Kostiantyn Wandalen <wanalen@01.school>",
  "license" : "MIT",
  "contributors" :
  [
    { "name" : "Kostiantyn Wandalen", "email" : "wanalen@01.school" },
    { "name" : "Kryvoruchko Dmytro", "email" : "dm.vict.kr@gmail.com" }
  ],
  "main" : "proto/node_modules/wsetup",
  "files" : [ "index.js", "proto/node_modules" ],
  "scripts" : { "test" : "wtest .run 'proto/**' rapidity:-3", "docgen" : "wdocgen proto" },
  "repository" : { "type" : "git", "url" : "https://github.com/Wandalen/Setup.git" },
  "bugs" : { "url" : "https://github.com/Wandalen/Setup/issues" },
  "dependencies" : {},
  "devDependencies" : { "setup" : "file:.", "eslint" : "7.1.0", "wTesting" : "delta" },
  "keywords" : [ "setup", "environment", "tools" ]
}
